<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Examiner.cs">
    <Files>
      <File FileName="Assets\Scripts\Examiner.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Information.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Lauri\Desktop\AaltoExercises 9-30 (1)\AaltoExercises 9-30\Assets\Scripts\LoopExercise5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>