<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Examiner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="34" Column="31" />
      <File FileName="..\..\Users\Lauri\Desktop\AaltoExercises 9-30 (1)\AaltoExercises 9-30\Assets\Scripts\MovementInputExercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Examiner.cs" Line="23" Column="17" />
      <File FileName="..\2 Aalto Software 1\Assets\Scripts\ColourClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Information.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>